# taqnia_attendance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taqniaattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taqniaattendance/: App.kt  AppViewModelFactory.kt  ServiceLocator.kt
app/src/main/java/com/example/taqniaattendance/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/taqniaattendance/data/firebase/: CloudMessagingService.kt
app/src/main/java/com/example/taqniaattendance/data/model/: BaseNetResponse.kt  LoggedInUser.kt  Word.kt
app/src/main/java/com/example/taqniaattendance/data/model/error/: AppError.kt  ErrorItem.kt
app/src/main/java/com/example/taqniaattendance/data/model/history/: Attendance.kt  HistoryRequest.kt  HistoryResponse.kt  HistoryResult.kt  Punch.kt
app/src/main/java/com/example/taqniaattendance/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/taqniaattendance/data/model/notification/: Notification.kt
app/src/main/java/com/example/taqniaattendance/data/model/punch/: NewPunch.kt
app/src/main/java/com/example/taqniaattendance/data/model/user/: DepartmentLocation.kt  Geometry.kt  User.kt
app/src/main/java/com/example/taqniaattendance/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/example/taqniaattendance/data/source/local/: LocalDataSource.kt  WordRoomDatabase.kt
app/src/main/java/com/example/taqniaattendance/data/source/local/dao/: WordDao.kt
app/src/main/java/com/example/taqniaattendance/data/source/remote/: ApiEndPoints.kt  RemoteDataSource.kt
app/src/main/java/com/example/taqniaattendance/ui/: BaseActivity.kt  BindingAdapters.kt  SuccessDialog.kt
app/src/main/java/com/example/taqniaattendance/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/taqniaattendance/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/taqniaattendance/ui/notification/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/taqniaattendance/ui/searching/: BiometricCallback.kt  BookAdapter.kt  CollapseBehavior.java  HistoryAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PunchesAdapter.kt  SummaryAdapter.kt  VehiclesActivity.kt  VehiclesAdapter.kt  VehiclesViewModel.kt
app/src/main/java/com/example/taqniaattendance/util/: ActivityExtensions.kt  Constants.kt  DateTimeUtils.kt  Event.kt  LocationUtil.kt  LogsUtil.java  NetworkUtil.java  PermissionUtil.java  PrefsHelper.kt  ResourcesUtil.kt  ValidationExtentions.kt  ValidationUtil.java  ViewExtensions.kt  primitiveTypsExtension.kt
app/src/main/res/drawable/: bg_taqnia_colors.xml  bg_taqnia_colors_cornered.xml  bg_white_top_cornered.xml  ic_arrow_up.xml  ic_down_arrow.xml  ic_gps.xml  ic_identification.xml  ic_info.xml  ic_lock.xml  ic_mail.xml  ic_mail_dark_bg.xml  ic_minus.xml  ic_notification.xml  ic_password_white_bg.xml  ic_phone.xml  ic_phone_dark_bg.xml  ic_unkown.xml  ic_user.xml  ic_user_dark_bg.xml  ic_user_light.xml  ic_user_white_bg.xml  shape_circle_cancan_color.xml  shape_circle_carnation.xml  shape_circle_yellow_color.xml  shape_cornered_dark.xml  shape_cornered_top_white.xml  shape_cornered_white.xml  shape_rectangle_cornered_right.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_success.xml  fragment_notifications.xml  info_fragment.xml  item_day_summary.xml  item_history.xml  item_notification.xml  item_punch.xml  layout_no_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/taqniaattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
