<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>

            <variable
                name="viewmodel"
                type="com.example.taqniaattendance.ui.searching.VehiclesViewModel" />
        </data>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_taqnia_colors">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="@dimen/dim_30_dp"
                android:paddingBottom="@dimen/dim_20_dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGoodMorning"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dim_16_sp"
                android:text="@string/welcome"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserName"
                    android:textColor="@color/color_white"
                    android:layout_toEndOf="@+id/tvGoodMorning"
                    android:layout_marginStart="@dimen/dim_4_dp"
                    android:fontFamily="@font/bahij_janna_bold"
                    android:textSize="@dimen/dim_16_sp"
                    android:text="@string/home"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="@dimen/dim_28_dp"
                    android:layout_height="@dimen/dim_28_dp"
                    android:padding="@dimen/dim_7_dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_info"
                    android:background="@drawable/shape_circle_cancan_color"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNotifications"
                    android:layout_width="@dimen/dim_28_dp"
                    android:layout_height="@dimen/dim_28_dp"
                    android:padding="@dimen/dim_6_dp"
                    android:layout_marginEnd="@dimen/dim_8_dp"
                    android:layout_toStartOf="@+id/ivInfo"
                    android:src="@drawable/ic_notification"
                    android:background="@drawable/shape_circle_cancan_color"/>

            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvVehicles"
                tools:listitem="@layout/item_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHeader"
                android:background="@color/color_white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514"
                app:history="@{viewmodel.attendanceHistory}"/>

        </RelativeLayout>
</layout>