<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="attendance"
            type="com.example.taqniaattendance.data.model.history.Attendance" />

        <variable
            name="viewmodel"
            type="com.example.taqniaattendance.ui.searching.VehiclesViewModel" />
    </data>

        <RelativeLayout android:id="@+id/llRootView"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_127_dp"
            android:orientation="vertical">


            <View
                android:id="@+id/viewUnderLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0.5_dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_gainsboro" />

            <View
                android:id="@+id/viewVertical"
                android:layout_width="@dimen/dim_4_dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_35_dp"
                android:background="@color/carnation" />

            <LinearLayout
                android:layout_width="@dimen/dim_140_dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_cornered_right"
                android:id="@+id/llHeader"
                android:gravity="start"
                android:layout_marginStart="@dimen/dim_mince_15_dp"
                android:paddingStart="@dimen/dim_30_dp"
                android:paddingEnd="@dimen/dim_10_dp"
                android:paddingBottom="@dimen/dim_2_dp"
                android:paddingTop="@dimen/dim_2_dp"
                android:layout_marginTop="@dimen/dim_6_dp"
                android:layout_marginBottom="@dimen/dim_20_dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/bahij_janna_bold"
                    android:textSize="@dimen/dim_14_sp"
                    android:text="@{attendance.getFormattedDate()}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAttendanceState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_mince_4_dp"
                    android:textColor="@color/color_white"
                    android:fontFamily="@font/bahij_janna_bold"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/dim_10_sp"
                    app:textAllCaps="true"
                    android:text="@{attendance.attendanceStatus}" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llHeader">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPunchTypeIcon"
                    android:layout_width="@dimen/dim_40_dp"
                    android:layout_height="@dimen/dim_40_dp"
                    android:background="@drawable/shape_circle_carnation"
                    android:padding="@dimen/dim_12_dp"
                    android:layout_marginStart="@dimen/dim_17_dp"
                    app:imageSrc="@{attendance.getPunchTypeIcon()}"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivPunchTypeIcon"
                    android:layout_marginStart="@dimen/dim_22_dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPunchState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_rich_black"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/bahij_janna_bold"
                        android:textSize="@dimen/dim_16_sp"
                        android:text="@{attendance.getPunchStatus()}" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPunchType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/masala"
                        android:singleLine="true"
                        android:textSize="@dimen/dim_12_sp"
                        android:includeFontPadding="false"
                        android:text="@{attendance.getPunchType()}" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/carnation"
                    android:fontFamily="@font/bahij_janna_bold"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dim_14_sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dim_15_dp"
                    android:text="@{attendance.getTime()}" />
            </RelativeLayout>



        </RelativeLayout>
</layout>