<resources>
    <string name="app_name">تقنية موارد</string>
    <!-- Strings related to login -->
    <string name="prompt_id">المستخدم</string>
    <string name="prompt_password">كلمة المرور</string>
    <string name="action_sign_in">دخول أو تسجيل جديد</string>
    <string name="action_login">دخول</string>
    <string name="action_sign_in_short">تسجيل دخول</string>
    <string name="welcome">مرحباً</string>
    <string name="invalid_username">رقم المستخدم غير صحيح</string>
    <string name="invalid_password">كلمة المرور يجب أن تكون أكثر من 5 خانات</string>
    <string name="login_failed">"فشل في تسجيل الدخول"</string>

    <!-- Remote data source -->
    <string name="error_message_general">حدث خطأ ما، يرجى المحاولة مجددا</string>
    <string name="error_message_network">تأكد من الإتصال بالإنترنت</string>
    <string name="error_message_sign_in">يجب تسجيل الدخول مجددا</string>

    <!-- Home -->
    <string name="home">الرئيسية</string>
</resources>