<resources>
    <string name="app_name">Taqnia Attendance</string>
    <!-- Strings related to login -->
    <string name="prompt_id">User ID</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_login">LOG IN</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <!-- Remote data source -->
    <string name="error_message_general">Something went wrong, Please try again</string>
    <string name="error_message_network">Please make sure you have a good network connection</string>
    <string name="error_message_sign_in">Please sign in again</string>

    <!-- Home -->
    <string name="home">Home</string>

    <!-- Info -->
    <string name="department">Department</string>
    <string name="sub_department">Sub Department</string>
</resources>