<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/bahij_janna_regular</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <!-- reference our hint & error styles -->
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="errorTextAppearance">@style/ErrorText</item>
        <item name="android:textColorHint">@color/color_dark_gray</item>
        <item name="colorControlNormal">@color/dove_ray</item>
        <item name="colorControlActivated">@color/dove_ray</item>
        <item name="android:textColorPrimary">@color/masala</item>
<!--        <item name="android:fontFamily">@font/tajawal_bold</item>-->
    </style>

    <style name="HintText" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/color_dark_gray</item>
        <item name="android:textSize">@dimen/dim_19_sp</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>