<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66.569dp"
    android:height="66.569dp"
    android:viewportWidth="66.569"
    android:viewportHeight="66.569">
  <path
      android:fillColor="@color/color_white"
      android:pathData="M65.401,58.213H30.607c-5.796,0 -10.511,-4.717 -10.511,-10.511V10.239l16.259,16.275c0.454,0.453 1.197,0.453 1.651,0c0.454,-0.455 0.454,-1.199 0,-1.652L19.18,6.022L0.34,24.86c-0.454,0.453 -0.454,1.196 0,1.651c0.23,0.231 0.529,0.341 0.826,0.341c0.296,0 0.598,-0.114 0.828,-0.341l15.762,-15.765v36.952c0,7.081 5.767,12.848 12.847,12.848h34.798c0.644,0 1.168,-0.525 1.168,-1.168C66.569,58.733 66.044,58.213 65.401,58.213z"/>
</vector>
