<vector android:autoMirrored="true" android:height="51.909dp"
    android:viewportHeight="51.909" android:viewportWidth="51.909"
    android:width="51.909dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_white" android:pathData="M37.274,51.909L37.274,51.909c-0.584,0 -1.114,-0.339 -1.36,-0.868l-8.682,-18.682c-0.349,-0.751 -0.023,-1.642 0.729,-1.992c0.748,-0.346 1.642,-0.023 1.992,0.729l7.321,15.754l7.322,-15.754c0.349,-0.752 1.243,-1.075 1.992,-0.729c0.752,0.35 1.078,1.241 0.729,1.992l-8.683,18.682C38.388,51.57 37.858,51.909 37.274,51.909z"/>
    <path android:fillColor="@color/color_white" android:pathData="M37.878,48.5c-0.828,0 -1.5,-0.672 -1.5,-1.5V15.22C36.378,8.71 30.66,3 24.628,3H5.952c-0.828,0 -1.5,-0.672 -1.5,-1.5S5.124,0 5.952,0h18.676c7.63,0 14.75,7.112 14.75,15.22V47C39.378,47.828 38.707,48.5 37.878,48.5z"/>
</vector>
