<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.063dp"
    android:height="30.063dp"
    android:viewportWidth="30.063"
    android:viewportHeight="30.063">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.629,26.584l2.391,0.127v3.353h-9.977v-3.187l1.384,-0.125c0.754,-0.086 1.215,-0.336 1.215,-1.342V13.756c0,-0.926 -0.252,-1.219 -1.049,-1.219l-1.466,-0.082V8.976h7.502V26.584zM14.696,0c1.845,0 3.187,1.387 3.187,3.146c0,1.763 -1.342,3.062 -3.229,3.062c-1.927,0 -3.187,-1.301 -3.187,-3.062C11.467,1.386 12.727,0 14.696,0z"/>
</vector>
