<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dim_14_dp"
    android:height="@dimen/dim_14_dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M10.688,95.156C80.958,154.667 204.26,259.365 240.5,292.01c4.865,4.406 10.083,6.646 15.5,6.646c5.406,0 10.615,-2.219 15.469,-6.604c36.271,-32.677 159.573,-137.385 229.844,-196.896c4.375,-3.698 5.042,-10.198 1.5,-14.719C494.625,69.99 482.417,64 469.333,64H42.667c-13.083,0 -25.292,5.99 -33.479,16.438C5.646,84.958 6.313,91.458 10.688,95.156z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M505.813,127.406c-3.781,-1.76 -8.229,-1.146 -11.375,1.542c-46.021,39.01 -106.656,90.552 -152.385,129.885c-2.406,2.063 -3.76,5.094 -3.708,8.271c0.052,3.167 1.521,6.156 4,8.135c42.49,34.031 106.521,80.844 152.76,114.115c1.844,1.333 4.031,2.01 6.229,2.01c1.667,0 3.333,-0.385 4.865,-1.177c3.563,-1.823 5.802,-5.49 5.802,-9.49V137.083C512,132.927 509.583,129.146 505.813,127.406z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M16.896,389.354c46.25,-33.271 110.292,-80.083 152.771,-114.115c2.479,-1.979 3.948,-4.969 4,-8.135c0.052,-3.177 -1.302,-6.208 -3.708,-8.271C124.229,219.5 63.583,167.958 17.563,128.948c-3.167,-2.688 -7.625,-3.281 -11.375,-1.542C2.417,129.146 0,132.927 0,137.083v243.615c0,4 2.24,7.667 5.802,9.49c1.531,0.792 3.198,1.177 4.865,1.177C12.865,391.365 15.052,390.688 16.896,389.354z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M498.927,418.375c-44.656,-31.948 -126.917,-91.51 -176.021,-131.365c-4,-3.26 -9.792,-3.156 -13.729,0.24c-9.635,8.406 -17.698,15.49 -23.417,20.635c-17.563,15.854 -41.938,15.854 -59.542,-0.021c-5.698,-5.135 -13.76,-12.24 -23.396,-20.615c-3.906,-3.417 -9.708,-3.521 -13.719,-0.24c-48.938,39.719 -131.292,99.354 -176.021,131.365c-2.49,1.792 -4.094,4.552 -4.406,7.604c-0.302,3.052 0.708,6.083 2.802,8.333C19.552,443.01 30.927,448 42.667,448h426.667c11.74,0 23.104,-4.99 31.198,-13.688c2.083,-2.24 3.104,-5.271 2.802,-8.323C503.021,422.938 501.417,420.167 498.927,418.375z"/>
</vector>
