<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dim_16_dp"
    android:height="@dimen/dim_16_dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/cold_purple"
      android:pathData="M256,0C114.844,0 0,114.844 0,256s114.844,256 256,256s256,-114.844 256,-256S397.156,0 256,0zM256,74.667c67.635,0 122.667,55.031 122.667,122.667S323.635,320 256,320s-122.667,-55.031 -122.667,-122.667S188.365,74.667 256,74.667zM256,469.333c-69.707,0 -131.52,-33.755 -170.473,-85.615c42.676,-20.534 103.621,-42.385 170.473,-42.385c66.857,0 127.807,21.854 170.474,42.383C387.521,435.577 325.708,469.333 256,469.333z"/>
</vector>
